opam-version: "2.0"
name: "opam2web"
version: "2.0"
synopsis: "Tool to generate the opam.ocaml.org website"
description: """
This utility creates a static website from an OPAM universe, listing all
available packages and their details. A homepage and OPAM documentation is 
included as well."""
maintainer: "The opam team"
authors: "The opam team"
homepage: "https://github.com/ocaml/opam2web"
bug-reports: "https://github.com/ocaml/opam2web/issues"
depends: [
  "astring" {= "0.8.3"}
  "base" {= "v0.9.3"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-num" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "2.3.0"}
  "bigarray-compat" {= "1.0.0"}
  "biniou" {= "1.2.1"}
  "cmdliner" {= "1.0.4"}
  "cohttp" {= "1.1.1"}
  "cohttp-lwt" {= "1.1.1"}
  "cohttp-lwt-unix" {= "1.1.1"}
  "conduit" {= "1.3.0"}
  "conduit-lwt" {= "1.3.0"}
  "conduit-lwt-unix" {= "1.3.0"}
  "conf-m4" {= "1"}
  "conf-perl" {= "1"}
  "cow" {= "2.3.0"}
  "cppo" {= "1.6.6"}
  "cstruct" {= "5.0.0"}
  "cudf" {= "0.9"}
  "dose3" {= "5.0.1"}
  "dune" {= "1.11.3"}
  "dune-configurator" {= "1.0.0"}
  "easy-format" {= "1.3.2"}
  "extlib" {= "1.7.6"}
  "ezjsonm" {= "1.1.0"}
  "fieldslib" {= "v0.9.0"}
  "fmt" {= "0.8.6"}
  "hex" {= "1.4.0"}
  "ipaddr" {= "2.9.0"}
  "jbuilder" {= "transition"}
  "js_of_ocaml" {= "3.2.0"}
  "js_of_ocaml-compiler" {= "3.4.0"}
  "js_of_ocaml-ppx" {= "3.4.0"}
  "jsonm" {= "1.0.1"}
  "logs" {= "0.6.2"}
  "lwt" {= "4.3.0"}
  "magic-mime" {= "1.1.2"}
  "mccs" {= "1.1+10"}
  "mmap" {= "1.1.0"}
  "num" {= "0"}
  "ocaml" {= "4.04.0"}
  "ocaml-base-compiler" {= "4.04.0"}
  "ocaml-compiler-libs" {= "v0.9.0"}
  "ocaml-config" {= "1"}
  "ocaml-migrate-parsetree" {= "1.4.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ocamlgraph" {= "1.8.8"}
  "ocplib-endian" {= "1.0"}
  "omd" {= "1.3.1"}
  "opam-client" {= "2.0.5"}
  "opam-core" {= "2.0.5"}
  "opam-file-format" {= "2.0.0"}
  "opam-format" {= "2.0.5"}
  "opam-lib" {= "1.3.1"}
  "opam-repository" {= "2.0.5"}
  "opam-solver" {= "2.0.5"}
  "opam-state" {= "2.0.5"}
  "opamfu" {= "0.1.4"}
  "ppx_ast" {= "v0.9.1"}
  "ppx_core" {= "v0.9.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_driver" {= "v0.9.1"}
  "ppx_fields_conv" {= "v0.9.0"}
  "ppx_metaquot" {= "v0.9.0"}
  "ppx_optcomp" {= "v0.9.0"}
  "ppx_sexp_conv" {= "v0.9.0"}
  "ppx_tools_versioned" {= "5.2.3"}
  "ppx_traverse_builtins" {= "v0.9.0"}
  "ppx_type_conv" {= "v0.9.1"}
  "re" {= "1.9.0"}
  "result" {= "1.4"}
  "seq" {= "0.1"}
  "sexplib" {= "v0.9.2"}
  "stdio" {= "v0.9.0"}
  "stdlib-shims" {= "0.1.0"}
  "stringext" {= "1.6.0"}
  "topkg" {= "1.0.1"}
  "uchar" {= "0.0.2"}
  "uri" {= "1.9.7"}
  "uutf" {= "1.0.2"}
  "xmlm" {= "1.3.0"}
  "yojson" {= "1.7.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/ocaml/opam2web.git"
