opam-version: "2.0"
name: "opam2web"
version: "2.0"
synopsis: "Tool to generate the opam.ocaml.org website"
description: """
This utility creates a static website from an OPAM universe, listing all
available packages and their details. A homepage and OPAM documentation is 
included as well."""
maintainer: "The opam team"
authors: "The opam team"
homepage: "https://github.com/ocaml/opam2web"
bug-reports: "https://github.com/ocaml/opam2web/issues"
depends: [
  "astring" {= "0.8.3"}
  "base" {= "v0.13.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.4.0"}
  "bigarray-compat" {= "1.0.0"}
  "biniou" {= "1.2.1"}
  "cmdliner" {= "1.0.4"}
  "cohttp" {= "2.5.1"}
  "cohttp-lwt" {= "2.5.1"}
  "cohttp-lwt-unix" {= "2.5.1"}
  "conduit" {= "2.1.0"}
  "conduit-lwt" {= "2.1.0"}
  "conduit-lwt-unix" {= "2.1.0"}
  "conf-m4" {= "1"}
  "conf-perl" {= "1"}
  "cow" {= "2.3.0"}
  "cppo" {= "1.6.6"}
  "cstruct" {= "5.1.1"}
  "cudf" {= "0.9-1"}
  "domain-name" {= "0.3.0"}
  "dose3" {= "5.0.1"}
  "dune" {= "2.4.0"}
  "dune-configurator" {= "2.4.0"}
  "dune-private-libs" {= "2.4.0"}
  "easy-format" {= "1.3.2"}
  "extlib" {= "1.7.6"}
  "ezjsonm" {= "1.1.0"}
  "fieldslib" {= "v0.13.0"}
  "fmt" {= "0.8.8"}
  "hex" {= "1.4.0"}
  "ipaddr" {= "4.0.0"}
  "ipaddr-sexp" {= "4.0.0"}
  "jbuilder" {= "1.0+beta20.2"}
  "js_of_ocaml" {= "3.5.2"}
  "js_of_ocaml-compiler" {= "3.5.2"}
  "js_of_ocaml-ppx" {= "3.5.2"}
  "jsonm" {= "1.0.1"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.2.0"}
  "macaddr" {= "4.0.0"}
  "magic-mime" {= "1.1.2"}
  "mccs" {= "1.1+11"}
  "mmap" {= "1.1.0"}
  "num" {= "1.3"}
  "ocaml" {= "4.10.0"}
  "ocaml-compiler-libs" {= "v0.12.1"}
  "ocaml-migrate-parsetree" {= "1.6.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ocamlgraph" {= "1.8.8"}
  "ocplib-endian" {= "1.1"}
  "omd" {= "1.3.1"}
  "opam-client" {= "2.0.6"}
  "opam-core" {= "2.0.6"}
  "opam-file-format" {= "2.0.0"}
  "opam-format" {= "2.0.6"}
  "opam-lib" {= "1.3.1"}
  "opam-repository" {= "2.0.6"}
  "opam-solver" {= "2.0.6"}
  "opam-state" {= "2.0.6"}
  "opamfu" {= "0.1.4"}
  "parsexp" {= "v0.13.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_fields_conv" {= "v0.13.0"}
  "ppx_sexp_conv" {= "v0.13.0"}
  "ppx_tools_versioned" {= "5.3.0"}
  "ppxlib" {= "0.12.0"}
  "re" {= "1.9.0"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib" {= "v0.13.0"}
  "sexplib0" {= "v0.13.0"}
  "stdio" {= "v0.13.0"}
  "stdlib-shims" {= "0.1.0"}
  "stringext" {= "1.6.0"}
  "topkg" {= "1.0.1"}
  "uchar" {= "0.0.2"}
  "uri" {= "3.1.0"}
  "uri-sexp" {= "3.1.0"}
  "uutf" {= "1.0.2"}
  "xmlm" {= "1.3.0"}
  "yojson" {= "1.7.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/ocaml/opam2web.git"
